Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:6b:cd:0a:df:28:dd:da
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=localhost, C=US
        Validity
            Not Before: Aug  8 21:36:07 2018 GMT
            Not After : Aug  8 21:36:07 2019 GMT
        Subject: CN=localhost, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cd:f6:ff:38:08:0d:f0:a5:03:0c:22:da:7d:6c:
                    ae:46:cc:ca:e7:ab:0b:f4:df:87:f5:ec:b3:8a:36:
                    5c:90:09:e1:7f:ce:b9:85:e6:a3:e9:63:d1:3f:86:
                    f0:60:71:c5:da:c3:19:b3:ce:29:ca:b6:09:6c:f9:
                    e1:08:92:30:a5:75:60:2a:f2:16:56:57:92:1e:7d:
                    c1:cd:d7:50:20:92:4a:a7:a2:28:e3:e7:a7:db:ff:
                    1f:a3:32:f5:7e:d0:46:37:f5:f2:23:ba:33:62:d4:
                    6e:d8:a9:19:c0:d6:da:dd:ba:43:a1:64:3b:55:1b:
                    4d:52:16:f0:f7:a9:49:e8:29:f4:9c:3e:ce:7d:ec:
                    00:ea:fd:64:9d:e6:75:05:79:8c:86:f3:a8:77:a7:
                    d2:77:e7:b0:d8:34:c6:d3:aa:dd:79:e3:08:f5:9b:
                    7c:63:d8:cb:36:c1:d9:29:69:af:22:e7:76:d0:24:
                    bc:70:40:84:26:ca:47:8a:68:94:3a:d0:3b:5e:89:
                    9a:5b:96:b1:57:f6:51:98:1d:d2:62:f7:19:18:af:
                    39:2d:d7:74:61:cd:b8:c1:c6:95:73:6e:36:ab:4e:
                    4a:6b:96:4a:c1:74:0a:b8:93:63:7f:8c:82:69:3c:
                    cb:c1:50:04:4f:17:96:79:df:09:a9:50:8d:e8:20:
                    b7:34:c3:b8:a3:1a:f8:6f:b8:8c:f9:95:28:b3:d8:
                    e7:55:a8:94:49:cf:5c:21:c2:9e:05:d1:48:0d:bd:
                    35:fd:cd:39:07:61:e0:b8:d4:d8:ef:2e:6c:7b:d7:
                    d2:c3:0e:ac:a1:89:3f:8d:20:5a:8d:a8:0b:76:ea:
                    d7:24:75:e3:a6:90:cb:38:e8:bf:67:ac:ab:f0:c0:
                    4f:7e:21:1a:39:1d:0c:d8:14:ac:f7:20:49:8d:5a:
                    06:22:72:7a:61:f5:41:d6:93:13:6a:81:11:5c:b1:
                    af:ee:30:2e:c7:e4:c0:cd:dd:6c:da:26:16:aa:3f:
                    10:51:c2:98:b0:c5:a4:16:55:6c:4a:71:f9:d9:7d:
                    31:a5:a8:0c:b5:9a:33:61:dc:66:79:cb:f1:1d:ee:
                    fe:76:60:b5:8c:7c:8d:a7:2d:43:31:24:73:ee:07:
                    9d:48:d4:ce:90:6e:c4:35:c0:c2:01:1c:54:dc:9e:
                    a7:b0:ba:ed:38:c0:75:35:69:5d:cd:08:68:bd:c8:
                    75:5b:de:ca:2c:9a:a8:07:08:08:22:6a:6e:9c:a8:
                    cd:db:35:90:2d:43:55:4f:a5:49:b0:3c:83:5b:ee:
                    8e:ba:8b:a3:a4:63:df:a2:9f:44:75:e6:8c:36:ca:
                    16:ea:5f:1b:76:ba:75:fe:22:bb:27:8f:89:6a:f0:
                    f8:6f:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1, DNS:localhost
    Signature Algorithm: sha256WithRSAEncryption
         c6:6e:4c:bf:59:4e:13:56:bf:6d:aa:4f:93:55:e8:ea:91:b7:
         78:e7:53:8c:8d:1c:96:1c:31:b8:f8:16:86:70:db:10:bf:cd:
         50:1a:36:fc:e5:dd:f3:b2:81:4c:27:a1:d9:56:3b:17:17:36:
         2c:41:12:4b:62:50:c1:76:48:7e:19:f8:13:a8:f2:6a:48:d4:
         24:48:93:49:39:86:71:1e:4a:35:ef:88:46:80:c9:09:16:69:
         e8:2a:3d:7b:f9:36:21:e8:01:1d:da:f7:77:b5:da:d8:cc:bf:
         80:79:aa:12:e4:31:3d:88:ad:53:e7:e0:d0:7c:a7:65:bc:0f:
         dd:d7:a6:dc:cc:53:78:4a:0a:c2:ff:01:2d:c3:95:9e:0a:37:
         47:b4:86:da:a9:f1:7e:96:04:de:e0:39:69:61:fc:0a:ad:ee:
         0e:25:d0:f4:b4:64:b7:5a:a7:ed:49:db:a8:4b:cd:4d:26:14:
         c5:69:70:9a:b6:b0:c5:8e:b7:0b:81:69:32:69:c8:77:ee:8b:
         7a:af:f6:9b:0f:24:30:f4:d6:ab:06:39:17:82:6c:ac:f5:5b:
         8d:03:ed:93:01:e7:e6:89:34:03:ac:f0:cc:63:f9:11:8b:9b:
         e4:00:6a:3b:cd:56:ce:9f:eb:df:4d:7a:c5:ba:70:f5:f5:8c:
         8f:fe:4b:a1:48:f8:c2:5c:b5:82:01:30:e7:4a:7d:45:94:56:
         aa:31:29:7d:73:c6:1d:28:b5:0b:4b:8e:d8:d4:25:83:5c:b5:
         cf:13:c2:57:c0:3a:d4:e9:9d:74:67:a2:a4:e9:47:fc:eb:9c:
         8c:0d:5a:6f:ff:46:4d:38:d4:21:1a:54:b7:62:96:8a:ee:a5:
         e2:bf:c0:43:a5:5d:e3:a9:cd:b1:0b:54:f3:f7:8b:e5:a5:c4:
         f5:6b:f1:11:a2:dc:c9:9a:d4:c5:24:19:23:f8:b8:ac:99:a5:
         a8:b1:26:e1:44:c9:b4:17:48:a5:1b:9b:90:e6:82:1e:91:5c:
         1a:15:86:60:6d:98:d1:a6:57:d6:9c:cd:7e:15:3b:2c:11:3a:
         02:f5:fa:fd:9b:d1:2b:32:25:ac:9e:9b:2b:59:7f:30:84:e2:
         1d:d6:d3:24:f5:e5:4f:4e:e8:80:aa:f1:aa:08:07:15:7b:77:
         72:cf:b6:aa:48:21:9b:95:2e:64:b0:20:30:81:c7:65:79:cb:
         9f:c5:f2:06:0d:98:ff:17:86:04:d3:4d:a0:dd:cb:ec:72:46:
         af:9e:53:9b:65:4c:c9:d7:9a:62:32:5d:6c:fc:1a:0f:1d:9a:
         09:85:27:93:82:d5:52:0d:3c:5a:bf:2f:c8:8a:32:bc:d2:8b:
         aa:b7:b6:29:fb:e1:d8:c1
